# CMO-HEALTH

./: CMO-Administrateurs.sql  CMO-PATIENTS.sql  README.md  pom.xml
src/main/java/com/cmo/health/beans/: LoginBeans.java  PatientBeans.java
src/main/java/com/cmo/health/constantes/: CmoConstantes.java
src/main/java/com/cmo/health/model/: Administrateurs.java  Patients.java
src/main/java/com/cmo/health/service/: LoginService.java  PatientService.java
src/main/java/com/cmo/health/test/: Test.java
src/main/java/com/cmo/health/utils/: CmoHealth.java
src/main/resources/: Patients.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: dashboard.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: colorStyle.css  cssLayout.css
src/main/webapp/templates/: footer.xhtml  header.xhtml
